<!DOCTYPE html>
<html lang="en">

<head>
	<title> Student Details </title>
	<style>
	   img {
 	 		border-radius: 50%;
		}

	   body {
	  		display: flex;
          		flex-direction: column;
          		justify-content: center;
          		align-items: center;
        	}

		table {
  			border-collapse: collapse;
  			width: 200%;
			text-align: left;
		      }

		.container {
  				display: flex;
  				align-items: center;
  				justify-content: center;
			   }

	</style>
</head>

<body>
    <h2>Student Details</h2>
    <div class="container">
        <div>
            <img src="pfp.jpg" alt="Profile Picture" align="left" style="width:200px;height:200px;">
        </div>
        <div>
	<table>
  		<tr>
    			<th>Name</th>
    			<td  style="color:#2C1274;">Mahadullah Shaikh</td>
  		</tr>
  		<tr>
    			<th>Reg No</th>
    			<td  style="color:#2C1274;">4043-FBAS/BSCS4/F-18</td>
		</tr>
  		<tr>
    			<th>Email</th>
    			<td  style="color:#2C1274;">mahadullah.bscs4043@iiu.edu.pk</td>
  		</tr>
	</table>
    </div>

</body>
</html>
